<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="PTS.CSS">
    

    <title>PTS</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
        <div class="container">
        <a class="navbar-brand" href="#"><b>LAUNDRY</b> APP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Outlet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Transaksi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Paket</a>
            </li>
            <button type="button" class="btn btn-primary">Login</button>
            </li>
          </ul>
        </div>
        </div>  
      </nav>

    <!-- Awal Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h1 class="display-4">Get Acces to Unlimited Education Resources. Everywhere, Everytime!</h1>
          <p class="lead">Premium Access to more than 10.000 resources ranging from courses. events e.t.c</p>
          <button class="btn btn-primary">Get Access</button>
        </div>
      </div>
    </div>
</div>
<!-- Akhir Jumbotron -->

<!-- Services -->
<section class="services d-flex align-items-center justify-content-center" id="services">
  <div class="container">
    <div class="row">
      <h4>Services</h4>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <img src="C:\Users\Swift 3\OneDrive\Pictures\GIT.JPG">
        <h6>Unlimited Acces</h6>
        <p>One subscription unlimited acces</p>
      </div>
      <div class="col-lg-4">
        <img src="C:\Users\Swift 3\OneDrive\Pictures\GIT 2.JPG">
            <h6>Expert Teacher</h6>
            <p>Learn From indsutry experts who are passionate about teaching</p>
      </div>
      <div class="col-lg-4">
        <img src="C:\Users\Swift 3\OneDrive\Pictures\GIT 3.JPG">
            <h6>Learn Anywhere</h6>
            <p>Switch between your computer, tablet, or mobile device</p>
      </div>
    </div>
  </div>
</section>
<!-- Akhir Services -->

<!-- stories -->
<section class="stories d-flex align-items-center" id="stories">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h1>Succes stories from our students worldwide !</h1>
        <p>semaj africa is an online education that delivers video courses, programs and resources for individual, advertising & anyobe looking to purse a career in digital marketing, accounting, web development, programing, multimedia, and cad design</p>
        <button class="btn btn-primary">Discover</button>
      </div>
      <div class="col-lg-8 text-center">
        <img src="C:\Users\Swift 3\OneDrive\Pictures\MP.png" width="80%">
      </div>
    </div>
  </div>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        -->
  </body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="PTS.CSS">
    

    <title>PTS</title>
  </head>

  <body>
    <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        -->
  </body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="PTS.CSS">
    

    <title>PTS</title>
  </head>

  <body {
    font-family: 'Roboto', sans-serif;
}

.nav-link {
    color: burlywood!important;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
}

.collapse {
    margin-left: 450px;
}

.navbar li {
    padding-right: 25px;
    margin-right: 25px;
}

.navbar .btn {
    border-radius: 90px;
    width: 120px;
    background: linear-gradient(237,65deg), #ffC000 1.55%, #FF8A00 95.8%;
    border-color: #FFC000;
    background: #FFC000;
}

.navbar-brand {
    color: white;
}
/* Jumbotron */
h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 150.34%;
}
.jumbotron {
    background-image: url("Hero.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 705px;
    color: white;
}
.jumbotron .btn, .stories .btn {
    border-radius: 100px;
    height: 56px;
    width: 160px;
    background: white;
    border-color: white;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #FFC000;
}
/* services */
.services {
    min-height: 560px;
    background: white;
    text-align: center;
    color: #5C5C5C;
}
h4 {
    font-weight: bold;
    font-size: 40px;
    line-height: 158.34%;
    color: #FF8A00;
}
h6 {
    font-weight: 900;
    font-size: 20px;
    line-height: 182.7%;
    color: #5C5C5C;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url('../font/proxima/ProximaNova-Regular.otf').format('opentype');
}
p {
    font-family: 'Proxima Nova';
    font-size: 14px;
    line-height: 17px;
    
}
/stories/
.stories{
    height: 832px;
    background-image: url('Hero.svg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.stories p {
    line-height: 175.78%;
}